{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend Server",
      "type": "shell",
      "command": "cd backend && venv\\Scripts\\activate && uvicorn src.main_fastapi:app --reload --host 0.0.0.0 --port 8000",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "new",
        "group": "servers"
      },
      "problemMatcher": [],
      "detail": "Start FastAPI server for Chotopata Pathagar library management system"
    },
    {
      "label": "Start Frontend Server",
      "type": "shell",
      "command": "cd frontend && npm run dev",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "new",
        "group": "servers"
      },
      "problemMatcher": [],
      "detail": "Start Next.js frontend for Chotopata Pathagar library management system"
    },
    {
      "label": "Start Full System",
      "dependsOrder": "parallel",
      "dependsOn": [
        "Start Backend Server",
        "Start Frontend Server"
      ],
      "group": "build",
      "detail": "Start both backend and frontend servers for complete library system"
    },
    {
      "label": "Run Backend Tests",
      "type": "shell",
      "command": "cd backend && venv\\Scripts\\activate && pytest -v --tb=short",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": [],
      "detail": "Run pytest for Chotopata Pathagar backend functionality"
    },
    {
      "label": "Test API Endpoints",
      "type": "shell",
      "command": "echo Starting Chotopata Pathagar API testing... && echo Open Thunder Client to test: http://localhost:8000/docs && echo Available endpoints: /api/books, /api/borrowers, /api/lending && timeout /t 3",
      "group": "test",
      "detail": "Guide for testing library management API endpoints"
    },
    {
      "label": "Format Python Code",
      "type": "shell",
      "command": "cd backend && venv\\Scripts\\activate && black src/ --line-length 88",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent"
      },
      "detail": "Format Python code using Black formatter"
    },
    {
      "label": "Install Backend Dependencies",
      "type": "shell",
      "command": "cd backend && venv\\Scripts\\activate && pip install -r requirements.txt && echo Backend dependencies installed for Chotopata Pathagar",
      "group": "build",
      "detail": "Install Python packages for Chotopata Pathagar backend"
    },
    {
      "label": "Install Frontend Dependencies",
      "type": "shell",
      "command": "cd frontend && npm install && echo Frontend dependencies installed for Chotopata Pathagar",
      "group": "build",
      "detail": "Install Node.js packages for Chotopata Pathagar frontend"
    },
    {
      "label": "Install All Dependencies",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Install Backend Dependencies",
        "Install Frontend Dependencies"
      ],
      "group": "build",
      "detail": "Install all dependencies for complete Chotopata Pathagar system"
    },
    {
      "label": "Check Database Connection",
      "type": "shell",
      "command": "cd backend && venv\\Scripts\\activate && python -c \"import asyncio; from src.database_async import test_connection; asyncio.run(test_connection())\" && echo Chotopata Pathagar database connection successful",
      "group": "test",
      "detail": "Verify PostgreSQL database connection for library system"
    },
    {
      "label": "Run Database Migration",
      "type": "shell",
      "command": "cd backend && venv\\Scripts\\activate && alembic upgrade head && echo Database migration completed for Chotopata Pathagar",
      "group": "build",
      "detail": "Run Alembic database migrations"
    },
    {
      "label": "Clean Build Artifacts",
      "type": "shell",
      "command": "cd backend && rmdir /s /q __pycache__ 2>nul & rmdir /s /q src\\__pycache__ 2>nul & rmdir /s /q src\\models\\__pycache__ 2>nul & cd ..\\frontend && rmdir /s /q .next 2>nul & echo Cleaned build artifacts for Chotopata Pathagar",
      "group": "build",
      "detail": "Clean Python cache and Next.js build files"
    }
  ]
}